### to schedule run, uncomment all
[program:cron]
process_name=%(program_name)s
#command=cron -f -L 15
command=php /var/www/artisan schedule:run
autostart=true
autorestart=true
user=root
redirect_stderr=true
#stdout_logfile=/var/www/crontab.log
stopwaitsecs=3600


